<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"content="width=device-width">
	<meta name="description" content="Top italian rappers and hits">
	<meta name="keywords" content="ghali , emis killa , marracash , rap italiano">
	<meta name="author" content="Devis Arapi">

	<title> Italian Music , Rappers , Hits | Lyrics </title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<header>
<div class="container">
<div id="branding">
	<h1><span class="highlight">Italian Music</span> Rappers , Hits </h1>
</div>
<nav>
<ul>
<li > <a href="faqja.html"> Home </a> </li>
<li > <a href="lyrics.html">Lyrics</a></li>
<li class="current"> <a href="Biography.html">Biography</a></li>
</ul>

</nav>


</div>
</header>

<section id="newsletter">
 <div class="container">
<h1> Enter your e-mail to get premium and unlimmited music lyrics </h1>
<form>
<input type="email" placeholder="Enter e-mail ....">
<button type="submit" class="button_1">Subscribe</button>
</form>
 </div>
</section>
<section id="main">
<div class="container">
<article id="kryesore" >
  <h1 class="page-title">Biography of These Rappers </h1>
    <h3>
Ghali Biography
</h3>
<p>Ghali Amdouni known by the mononym Ghali (born in Milano on 21 May 1993) is an Italian-Tunisian rapper, mainly in trap music.

Born in Milan from Tunisian parents, he has lived in Baggio, a suburb of Milan. He started rapping under the name Fobia, and changing it later to Ghali Foh. In 2011, he became part of Troupe D'Elite, that also included rapper Er Nyah (later known as Ernia), singer Maite and producer Fonzie (later known as Fawzi). The same year, he received an invitation from rapper Gué Pequeno, to sign with the record label Tanta Roba and toured with Fedez.

Troupe D'Elite released self-titled Troupe D'Elite EP with Tanta Roba and the album Il mio giorno preferito in 2014. In between, Ghali had also published in 2013 his Leader Mixtape with collaborations with Sfera Ebbasta, Maruego and others. From 2014 to 2016, Ghali Foh published a series of singles and music videos on YouTube channel, and in 2015 changed his name to the mononym Ghali.

In October 2016, Ghali released his hugely successful single "Ninna nanna" through Sto Records solely on Spotify making it number one based on 150,000 copies sold and became certified as triple platinum. The video hit 67 million views in YouTube, a record for a debut italian artist. "Pizza kebab" in 2017 was also certified platinum. The follow-up single "Happy Days" was released in May 2017. Besides the favour of musical press, Ghali got praise also by Italy's literary scene and major newspapers, with writers like Roberto Saviano calling him "a blessing" on La Repubblica or Vanni Santoni praising his poetical skills on Il Corriere della Sera.

  </p>
<h3>
  Emis Killa Biography
</h3>

  <p>

    Italian rapper Emis Killa was born Emiliano Giambelli in the city of Vimercate in November 1989. The son of keyboardist Sergio Giambelli, Emis released a number of successful singles and mixtapes before unleashing his studio debut, 2012's L'Erba Cattiva. It reached number ten on the charts, but its follow-up, Mercurio, became even more successful. The album went all the way to number one upon release in October 2013, then spent all of 2014 and early 2015 charting in Italy. Emis increased his fame by appearing as a coach on The Voice of Italy, but he took a back-to-basics approach with his fourth album, Terza Stagione. Released in October 2016, it easily reached the top of the Italian charts.
  </p>
  <h3>
    Marracash Biography
  </h3>
  <p>
    Born in Nicosia, Sicily but raised in Milan, Italian rapper Marracash (real name Fabio Rizzo) is one of the members of Dogo Gang, a hip-hop collective that also includes the likes of Club Dogo, Vincenzo da Via Anfossi, Ted Bundy, and others. In 1998, his name started to spread after he became a regular of the Muretto, one of Milan's most important hip-hop clubs. After debuting on PMC vs. Club Dogo: The Official Mixtape (2004), Marracash participated in some records by other Dogo Gang artists such as Don Joevanni and Guè Pequeno. His first single, "Popolare," was released in 2005 and later included on the self-released mixtape Roccia Music, which included guest appearances by Club Dogo and Inoki. In 2008, Marracash signed with Universal and released the album Marracash, produced by Dogo Gang beatmakers Don Juan and Deleterio. During the same year, he also took part in the first Dogo Gang compilation, Benvenuti Nella Giungla.
Fino a Qui Tutto Bene His sophomore effort, Finoa qui Tutto Bene, was released in 2010 and featured production from Crookers and Bloody Beatroots. He quickly followed with his third LP, King Del Rap, and a sequel mixtape, Roccia Music II. His ascent in the Italian rap scene bore fruit in 2012 as Marracash took home the award for Best Artist at the MTV Italy Hip Hop Awards. He also started the Rock Music label with producer Shablo.
Status After dropping Status in 2015, he topped the Italian charts the following year with Santeria, his collaborative LP with fellow Italian rapper Guè Pequeno.

</p>
</article>
<aside id="sidebar">
  <div class="red">
<h3> Top Songs</h3>
<p>Oggi no , Dende , Habibi , Marijuana , Vida , Lerba cattiva , Soli , In radio , Niente canzoni damore , Cara Italia </p>

</div>
</aside>


</div>
</section>
<footer>
<p>Italian Music and lyrics website. Created by Devis Arapi
</p>

</footer>
</body>
</html>
